# Edgerunners

./: .gitignore  Edgerunners.sln  README.md
Moon/: Moon.csproj  Program.cs
Moon.Core/: Moon.Core.csproj
Moon.Core/Models/: Database.cs
Moon.Core/Models/Edgerunners/: ConnectionHistories.cs  DeveloperNews.cs  IPCBanners.cs  IPCClusters.cs  IPCClusters_Owners.cs  IPCHistories.cs  IPCIssueFailureCategories.cs  IPCIssueReports.cs  IPCs.cs  IPCs_JurisdictionalClusters.cs  IPCs_Modules.cs  LegacyInformations.cs  Modules.cs  Modules_Versions.cs  NightCityLaunchHistories.cs  NightCityLoginHistories.cs  Organizations.cs  Product.cs  ProductProcess.cs  ProductProcess_FailureReasons.cs  ProductProcess_Solutions.cs  ProductProcesses.cs  ProductProcesses_CalibrationTerms.cs  ProductProcesses_FailureReasons.cs  ProductProcesses_Solutions.cs  Products.cs  Publications.cs  Publish.cs  Roles.cs  Roles_Authorizations.cs  TcnTest.cs  Users.cs  Users_OfficePCs.cs  Users_Roles.cs
Moon.Core/Models/_Imaginary/: _Attachment.cs  _MqttMessage.cs
Moon.Core/Standard/: ControllersResult.cs
Moon.Core/Utilities/: Authentication.cs  Authorization.cs  Encryption.cs  Http.cs  Mail.cs  Manifest.cs  Mqtt.cs  Organization.cs
Moon/Attributes/: AuthorizeCheckAttribute.cs  PasswordCheckAttribute.cs
Moon/Controllers/Application/MaxTac/: ComputerController.cs  OrganizationController.cs  (+3 more)
Moon/Controllers/Basic/: AccountController.cs  AuthorizeController.cs
Moon/Log/: internal-nlog.txt
Moon/Properties/: launchSettings.json
Moon/Properties/PublishProfiles/: FolderProfile.pubxml
(+204 files in other folders)
